favorites=vlc.desktop,bleachbit.desktop,xfce4-terminal.desktop,nitrogen.desktop,start-tor-browser.desktop,firefox-esr.desktop
recent=xfce4-screenshooter.desktop,nitrogen.desktop,xfce-session-settings.desktop,xfce-wmtweaks-settings.desktop,xfce4-terminal.desktop,xfce-mouse-settings.desktop,Thunar.desktop,xfce-keyboard-settings.desktop,firefox-esr.desktop,xfce-ui-settings.desktop
button-title=Applicazioni
button-icon=/home/backbone/media/images/misc/kali-head.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=456
menu-height=539
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Esegui nel terminale
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Apri URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

